<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JuG-aZ-Oh9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="oPt-w6-iqz">
            <objects>
                <viewController id="JuG-aZ-Oh9" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4v-Is-Emo"/>
                        <viewControllerLayoutGuide type="bottom" id="n2M-su-GYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nW7-nj-wQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15m-gM-me2">
                                <rect key="frame" x="130" y="80" width="60" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-Kb-ACR">
                                <rect key="frame" x="137" y="167" width="46" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-BA-fgw">
                                <rect key="frame" x="46" y="109" width="228" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="amount_changed:" destination="JuG-aZ-Oh9" eventType="valueChanged" id="T7K-0p-nAd"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-fw-Fhf">
                                <rect key="frame" x="48" y="196" width="224" height="29"/>
                                <segments>
                                    <segment title="V | E"/>
                                    <segment title="M | M"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-8C-SLu">
                                <rect key="frame" x="133" y="264" width="54" height="21"/>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="La9-yD-HQL">
                                <rect key="frame" x="48" y="293" width="224" height="29"/>
                                <segments>
                                    <segment title="Eve"/>
                                    <segment title="Wapp"/>
                                    <segment title="None"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-uu-yjf">
                                <rect key="frame" x="140" y="356" width="41" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47099506860000001" blue="0.67066669459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TRY"/>
                                <connections>
                                    <action selector="showpvc:" destination="JuG-aZ-Oh9" eventType="touchUpInside" id="Aw7-nT-kK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TX-uu-yjf" firstAttribute="centerX" secondItem="La9-yD-HQL" secondAttribute="centerX" id="7iu-oq-ayX"/>
                            <constraint firstItem="qUi-BA-fgw" firstAttribute="trailing" secondItem="DSH-fw-Fhf" secondAttribute="trailing" id="8Lk-Zb-Y0A"/>
                            <constraint firstItem="qUi-BA-fgw" firstAttribute="leading" secondItem="DSH-fw-Fhf" secondAttribute="leading" id="A97-C3-rwm"/>
                            <constraint firstItem="15m-gM-me2" firstAttribute="centerX" secondItem="qUi-BA-fgw" secondAttribute="centerX" id="FvG-3o-HUx"/>
                            <constraint firstItem="c38-8C-SLu" firstAttribute="centerX" secondItem="La9-yD-HQL" secondAttribute="centerX" id="JF4-Uf-vpM"/>
                            <constraint firstItem="c38-8C-SLu" firstAttribute="top" secondItem="DSH-fw-Fhf" secondAttribute="bottom" constant="40" id="OyF-Xv-x2c"/>
                            <constraint firstItem="FXI-Kb-ACR" firstAttribute="centerX" secondItem="DSH-fw-Fhf" secondAttribute="centerX" id="Pd5-QU-xBa"/>
                            <constraint firstItem="DSH-fw-Fhf" firstAttribute="top" secondItem="FXI-Kb-ACR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ps7-Sx-EvC"/>
                            <constraint firstItem="qUi-BA-fgw" firstAttribute="top" secondItem="15m-gM-me2" secondAttribute="bottom" constant="8" symbolic="YES" id="WrT-5f-su8"/>
                            <constraint firstItem="La9-yD-HQL" firstAttribute="top" secondItem="c38-8C-SLu" secondAttribute="bottom" constant="8" symbolic="YES" id="cvF-uU-LuN"/>
                            <constraint firstItem="15m-gM-me2" firstAttribute="top" secondItem="l4v-Is-Emo" secondAttribute="bottom" constant="60" id="dIP-Z2-Otf"/>
                            <constraint firstItem="2TX-uu-yjf" firstAttribute="top" secondItem="La9-yD-HQL" secondAttribute="bottom" constant="35" id="fWi-Ls-5kK"/>
                            <constraint firstItem="qUi-BA-fgw" firstAttribute="leading" secondItem="nW7-nj-wQ5" secondAttribute="leadingMargin" constant="32" id="fgi-nR-iBS"/>
                            <constraint firstItem="15m-gM-me2" firstAttribute="centerX" secondItem="nW7-nj-wQ5" secondAttribute="centerX" id="hIr-xk-o26"/>
                            <constraint firstItem="DSH-fw-Fhf" firstAttribute="trailing" secondItem="La9-yD-HQL" secondAttribute="trailing" id="nG4-cQ-3tE"/>
                            <constraint firstItem="DSH-fw-Fhf" firstAttribute="leading" secondItem="La9-yD-HQL" secondAttribute="leading" id="rdq-tp-7E3"/>
                            <constraint firstItem="FXI-Kb-ACR" firstAttribute="top" secondItem="qUi-BA-fgw" secondAttribute="bottom" constant="28" id="sdR-FZ-Lzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_amount" destination="15m-gM-me2" id="hox-zZ-aGD"/>
                        <outlet property="segment_cards" destination="DSH-fw-Fhf" id="tlp-Pm-aUr"/>
                        <outlet property="segment_theme" destination="La9-yD-HQL" id="HJA-MH-BAp"/>
                        <outlet property="slider_amount" destination="qUi-BA-fgw" id="5aO-Mf-psx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-gS-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-22"/>
        </scene>
    </scenes>
</document>
